<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <title>Canvas</title>
    <style type="text/css">
    body {
        margin: 0;
        height: 100vh;
    }
    #container {
        background-color: white;
        
    }
    #box {
        background-color: white;
        /* background-image: url("dvdLogo.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; */
        text-align: center;
        
        position: absolute;
        height: 186px;
        width: 300px;
    }
    #box h1 {
        color: red;
        margin-bottom: 0;
        font-size: 2cm;
        font-family: 'Oswald', sans-serif;
        margin-top: 0;
    }
    #box h2 {
        font-family: 'Oswald', sans-serif;
        margin-top: 0;
        color: red;
    }
    #box div {
        margin: auto;
        height: 40px;
        width: 250px;
        background-color: red;
        border-radius: 50%;
        align-self: center;
        display: flex;
        justify-content: center;
        align-content: center;
    }
    #box #innerOval {
        margin: 0;
        height: 20px;
        width: 75px;
        background-color: white;
        border-radius: 50%;
        align-self: center;
    }
    

    
    
    </style>
</head>
<body>
    <div id="container">
        <div id="box">
            <h1 class="colored">JPM</h1>
            <div class="colored">
                <div id="innerOval"></div>
            </div>
            <h2 class="colored">Software Development</h2>

        </div>
    </div>
    <script src="canvas.js"></script>
</body>
</html>